# KotlinNaut

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/teste/: Application.kt
src/main/kotlin/com/teste/config/usercontext/: UserContextFilter.kt  UserContextHolder.kt  UserContextInterceptor.kt  UserContextModel.kt
src/main/kotlin/com/teste/core/config/: MysqlSource.kt
src/main/kotlin/com/teste/core/model/: TodoModel.kt
src/main/kotlin/com/teste/core/model/factory/: TodoModelFactory.kt
src/main/kotlin/com/teste/core/port/in/: HelloPort.kt  TodoPort.kt
src/main/kotlin/com/teste/core/port/in/transferobject/: TodoRequest.kt  TodoResponse.kt
src/main/kotlin/com/teste/infra/persistence/mysql/entity/: CustomersEntity.kt  CustomersPrimaryEntity.kt  TodoEntity.kt
src/main/kotlin/com/teste/infra/persistence/mysql/repository/: CustumerRepository.kt  TodoRepository.kt
src/main/kotlin/com/teste/port/in/: HelloPort.kt  TodoPort.kt
src/main/kotlin/com/teste/port/in/transferobject/: TodoRequest.kt  TodoResponse.kt
src/main/resources/: application.yml
src/test/kotlin/com/teste/unit/: KotlinautTest.kt
